<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Web Assembly Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <script src="./index.js" async defer></script>
    <p class="case" id="calc"></p>
    <p class="case" id="res"></p>
    <table id="buttons">
        <tr>
            <th><button class="number" id="1">1</button></th>
            <th><button class="number" id="2">2</button></th>
            <th><button class="number" id="3">3</button></th>
            <th><button class="operator" id="c">C</button></th>
        </tr>
        <tr>
            <th><button class="number" id="4">4</button></th>
            <th><button class="number" id="5">5</button></th>
            <th><button class="number" id="6">6</button></th>
            <th><button class="operator" id="+">+</button></th>
        </tr>
        <tr>
            <th><button class="number" id="7">7</button></th>
            <th><button class="number" id="8">8</button></th>
            <th><button class="number" id="9">9</button></th>
            <th><button class="operator" id="-">-</button></th>
        </tr>
        <tr>
            <th><button class="operator" id="x">x</button></th>
            <th><button class="number" id="0">0</button></th>
            <th><button class="operator" id="/">/</button></th>
            <th><button class="operator" id="=">=</button></th>
        </tr>
    </table>
</body>

</html>